#CONFIGURACIONES server.port=9080
#por si el servidor esta ocupado se puede configurar
#donde se va ejecutar el progrma

#acceder a los jsp
#todos los archivos de vista van a estar en esa carpeta
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generationc2
#conQuienTrabajamos//la ip de la compu : el puerto de mysql/nombre de la base de datos
spring.datasource.username=kiara
spring.datasource.password=Admin1234*

#crear o actualizar tablas
#ddl : las acciones que tomaremos
spring.jpa.hibernate.ddl-auto=update
#create : borra la tabla si no sufrio un cambio
#create drop: borra la tabla con el contenido y vuelve a crear la tabla
#none: no hace nada
#update: si hay algun cambio significativo, la modifica y si no hay no hace nada
#validate: si no hay cambios, no hago nada

#mostrar las query, las muestra en la consola en un formato
#no es obligatoria, es una ayuda
spring.jpa.show-sql = true


